资治通鉴

1、巨大的建筑，总是由一木一石叠起

2、圣人之官人，犹匠之用材也，取其所长，用其所短

3、才者，德之资也；德者，才之帅也

4、才德全尽谓之“圣人”，才德兼亡谓之“愚人”，德胜才谓之“君子”，才胜德谓之“小人”。凡取人之术，苟不得圣人，君子而与之，与其得小人，不惹得愚人

5、盖聪明疏通者戒于无断，湛静安舒者戒于后时，广心浩大者戒于遗忘

6、人主必信，信而又信，谁人不亲？

7、上不信，则无以使下；下不信，则

8、责其所难，则其易者不劳而正；补其所短，则其长者不功而遂

9、秤砣虽小压千斤，以其德足以教化正俗，其才足以顿纲振纪，其明足以烛微虑远，其强足以结仁固义；大则利天下，小则利一国

10、国以民为本，民以食为天

11、以人为镜，可以知得失

12、以其人之道，还治其人之身

13、与父老约，法三章耳

14、与百姓同甘苦，卑身厚币以招贤者

15、运筹帷幄，坐安社稷，论功行赏

16、缘木求鱼，升山采珠

17、宜直言正论，非苟阿意顺指

18、有生之乐，无死之心，所以不胜也

19、忧人之忧，乐人之乐

20、欲加之罪，何患无辞

21、丈夫为志，穷当益坚，老当益壮

22、枕戈待旦，志枭逆虏，常恐祖生先吾著鞭

23、知足不辱，知止不殆

24、纵江东父兄怜而王我，我何面目见之

25、治乱民犹治乱绳，不可急也

26、钱用尽更来，机事一失不可复追

27、取之有度，用之有节，则常足；取之无度，用之无节，则常不足

28、物极则反，器满则倾。名人名言  www.51Flash.Com

29、百姓安则乐其生，不安则轻其死

30、知用兵之术，不知为天下之道

31、足寒伤心，民怨伤国

32、举大事者不顾家

33、治国譬如治家，耕当问奴，织当访婢

34、去河北贼易，去朝廷朋党难

35、物不极则不反，恶不极则不亡

36、有功必赏，有罪必罚

37、无赏无罚，虽尧舜不能为治

38、军无赏，士不往

39、赦者小人之幸，君子之不幸

40、法一动摇，人无所措手足

41、取法于上，仅得其中：取法于中，不免为下

42、父子兄弟罪不相及

43、人各有能有不能，吾不强对以所不知

44、人生居世间，譬犹骋六骥过决隙

45、人苦不知足，既平陇，复望蜀

46、人君之养人，在省其征役而已

47、人患志之不立，何忧令名不彰

48、日中则移，月满则亏

49、忍小忿而存大信

50、水清无大鱼，察政不得下和

51、水能载舟，亦能覆舟

52、司马昭之心，路人皆知

53、生乃与哙等为伍

54、士别三日，便当刮目相待

55、三十六计，走为上计

56、失之毫厘，差以千里

57、视远者不顾近，虑大者不计细

58、三寸之舌，强于百万之师

59、善战者因其势而利导之

60、贤而多财，则损其志；愚而多财，则益其过

